{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rwGdVPgtoutlook.onmicrosoft.com",
    "TenantId": "dedf6bac-828d-4d36-a382-56e1833065ef",
    "ClientId": "8ea1c48e-9b9c-4ae5-b42b-4290a150c968"
  }
}
